service bootanim /system/bin/bootanimation
    class core animation
    user graphics
    group graphics audio
    disabled
    oneshot
    ioprio rt 0
    task_profiles MaxPerformance

# MTK add
service banim_shutmp3 /system/bin/bootanimation shut mp3
    class core animation
    user graphics
    group graphics audio
    disabled
    oneshot
	ioprio rt 0
	task_profiles MaxPerformance

service banim_shutnomp3 /system/bin/bootanimation shut nomp3
    class core animation
    user graphics
    group graphics audio
    disabled
    oneshot
	ioprio rt 0
	task_profiles MaxPerformance

service banim_shut_low_battery /system/bin/bootanimation shut nomp3 no_rotate low_battery
    class core animation
    user graphics
    group graphics audio
    disabled
    oneshot
	ioprio rt 0
	task_profiles MaxPerformance
